apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-fittrak-ingress
  annotations: {{ .Values.ingress.annotations }}
spec:
  tls: {{ .Values.ingress.tls }}
  rules:
    - host: fittrak.ca
      http: &http
        paths:
        - path: {{ .Values.ingress.paths.webapp }}
          backend:
            serviceName: {{ .Release.Name }}-{{ .Values.services.webapp.name }}
            servicePort: {{ .Values.services.webapp.ports.port }}
        - path: {{ .Values.ingress.paths.static }}
          backend:
            serviceName: {{ .Release.Name }}-{{ .Values.services.static.name }}
            servicePort: {{ .Values.services.static.ports.port }}

    - host: www.fittrak.ca
      <<: *http
