apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-django-sensitive
type: Opaque
data:
  secret_key: {{ default "" quote .Values.sensitive.django_secret_key }}
  hashids_salt: {{ default "" quote .Values.sensitive.django_hashids_salt }}
  email_host: {{ default "" quote .Values.sensitive.django_email_host }}
  email_port: {{ default "" quote .Values.sensitive.django_email_port }}
  email_host_user: {{ default "" quote .Values.sensitive.django_email_host_user }}
  email_host_password: {{ default "" quote .Values.sensitive.django_email_host_password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cloudsql-db-credentials
type: Opaque
data:
  username: {{ default "" .Values.sensitive.cloudsql_db_username }}
  password: {{ default "" .Values.sensitive.cloudsql_db_password }}
