apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-django-secrets
type: Opaque
data:
  django_secret_key: {{ default "" quote .Values.django_secret_key }}
  django_hashids_salt: {{ default "" quote .Values.django_hashids_salt }}
  email_host: {{ default "" quote .Values.django_email_host }}
  email_port: {{ default "" quote .Values.django_email_port }}
  email_host_user: {{ default "" quote .Values.django_email_host_user }}
  email_host_password: {{ default "" quote .Values.django_email_host_password }}
